﻿1. IMPORTANT

Thank you for downloading data from the International Council for the Exploration of the Sea (ICES). 

By downloading data from the ICES website and sub-domains [ices.dk] you are agreeing to the terms and conditions of use as described in this document and any documents referred to in this text.

Please read this before using the downloaded data, as this file contains specific information about the use of the data provided, limitations, and known issues. This file contains contact information regarding the origins of the data (where supplied) as well as how to cite these data in a publication or a data product. 

This file is the counterpart to the data download with the code Biotic_IESSNS_DK_2018_2024-11-20T12.43.13.923 downloaded on 2025-06-20 06:01:10. Please read this before using these data as this file contains specific information about the use of these data, limitations and known issues. This file contains contact information regarding the origins of these data (where supplied) as well as how to reference these data in a publication or data product.


2. CONTACT INFORMATION

For feedback or queries about this data download, contact ICES at:
Email: acoustic@ices.dk
Tel: +45 3338 6700
Web: https://acoustic.ices.dk


3. DATA SPECIFIC INFORMATION

Acoustic data are freely available for download from https://acoustic.ices.dk
Please note that the downloaded data are based on the national submission:
Survey: Coordinated Nordic Seas Ecosystem Survey (IESSNS)
Country: DENMARK (DK)
Data year: 2018 

Data format documentation can be found at:
https://www.ices.dk/data/documents/acoustic/ices_acoustic_data_format_description.zip

SISP 4. A metadata convention for processed acoustic data from active acoustic systems (2016):
https://doi.org/10.17895/ices.pub.7434


4. TERMS OF USE: DATA 
ICES makes data available to users in an open, timely and easy way, but ICES remains dependent on data contributions.
Data provided from the website are classified as 'Public'.
Public data are covered by the Creative Commons (CC BY 4.0) open access data license.
https://creativecommons.org/licenses/by/4.0 
Please note:
- All data products are by default publicly available, including those derived from restricted data.
- Correct and appropriate data interpretation is solely the responsibility of data users.
- Data Users must not expressly or otherwise imply ICES substantiation or endorsement of their work, results, conclusions and/or recommendations.
- Data sources must be duly acknowledged.
- Data Users must respect any and all restrictions on the use or reproduction of data such as restrictions on use for commercial purposes.
- Data Users are obliged to inform ICES of any suspected problems in the data.
- Data Users are encouraged to inform ICES of possible sources of other relevant data.
The full ICES data policy and terms of use can be viewed at:
https://ices.dk/data/guidelines-and-policy/pages/ices-data-policy.aspx.
Data held at ICES are used for various assessments and working group purposes. The data guidelines and procedures for these can be viewed at:
https://ices.dk/data/guidelines-and-policy/pages/default.aspx

5. TERMS OF USE: SOFTWARE 

Software is available for use from the ICES website that is provided as an aid for data users to work with, analyse and convert data: 
https://ices.dk/data/tools/pages/software.aspx
The downloading and use of any software from https://www.ices.dk/ grants you only a limited, nonexclusive license for use solely by you for your own personal use and not for republication, distribution, assignment, sublicense, sale or other use. No part of any content, coding or documentation may be reproduced in any form or incorporated into any information retrieval system without the express permission of ICES or the third party that provided the software on https://www.ices.dk/
The downloading and installation of software from https://www.ices.dk/ is at your own risk. ICES undertakes every effort to ensure software is compatible with the latest windows operating system, or other systems as defined in specific readme or a software documentation file. ICES accepts no responsibility for the correct functioning and operation of software downloaded from https://www.ices.dk/, nor any incidental, special or consequential damages associated with downloading and installing software provided by ICES.


6. DATA CITATION

Data sources should be acknowledged by a citation. Detailed information and examples of citations can be found in ICES Data Policy: https://ices.dk/data/guidelines-and-policy/Pages/ICES-data-policy.aspx.

A minimum requirement citation would include the following:
“ICES Acoustic data portal, 2025. ICES, Copenhagen.”  

Extended citation:
ICES Acoustic data portal, Extraction 20 Jun 2025 of IESSNS_DK_2018 data. ICES, Copenhagen
 or 
ICES Acoustic data portal, Extraction 20 Jun 2025 of IESSNS_DK_2018 data from https://acoustic.ices.dk. ICES, Copenhagen


Please acknowledge the following data sources when using the data:
Survey: Coordinated Nordic Seas Ecosystem Survey (IESSNS)
Country: DENMARK (DK)
Data year: 2018 
Organisation: DTU Aqua, National Institute of Aquatic Resources, Technical University of Denmark (2195)


7. METADATA
Further details about the dataset and related services can be found at the metadata catalogue.
ICES Datasets: https://gis.ices.dk/geonetwork/srv/eng/catalog.search#/search?query_string={"groupOwner":{"10":true},"resourceType":{"dataset":true}}
ICES Services: https://gis.ices.dk/geonetwork/srv/eng/catalog.search#/search?query_string={"groupOwner":{"10":true},"resourceType":{"service":true}}
