~%2FDocuments%2Fcsds%2F.%2Fsections%2F03-applic.Rmd="4E637E84"
~%2FDocuments%2Fcsds%2Findex.Rmd="16D2C2E6"
~%2FDocuments%2Fcsds%2Fscripts%2Fexamples_sim.R="1B18D4D4"
~%2FDocuments%2Fcsds%2Fscripts%2Fproj_str.R="E9CCCC2D"
~%2FDocuments%2Fcsds%2Fsections%2F01-intro.Rmd="E111A382"
~%2FDocuments%2Fcsds%2Fsections%2F04-conclusion.Rmd="40C1821B"
~%2FDocuments%2Fcsds%2Fstyle%2Fshinobi.css="59E8C458"
~%2FDocuments%2Fgithub%2Fcsds%2F.%2Fsections%2F01-intro.Rmd="1E909259"
~%2FDocuments%2Fgithub%2Fcsds%2F.%2Fsections%2F02-vdl.Rmd="E542F612"
~%2FDocuments%2Fgithub%2Fcsds%2F.%2Fsections%2F03-applic.Rmd="982139AF"
~%2FDocuments%2Fgithub%2Fcsds%2Findex.Rmd="C599E249"
~%2FDocuments%2Fgithub%2Fcsds%2Fscripts%2Fexamples_sim.R="2B9B3A2E"
~%2FDocuments%2Fgithub%2Fcsds%2Fscripts%2Fproj_str.R="6930A43D"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F01-intro.Rmd="3655A346"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F02-vdl.Rmd="F3AB1614"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F03-applic.Rmd="26E28284"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F04-conclusion.Rmd="E2C0235A"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F04-results.Rmd="888023BB"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2F05-conclusion.Rmd="B4FF65A2"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2Fapplic.Rmd="2FFBEDB6"
~%2FDocuments%2Fgithub%2Fcsds%2Fsections%2Fintro.Rmd="F7EF7422"
~%2FDocuments%2Fgithub%2Fcsds%2Fstyle%2Fninjutsu.css="2536A343"
~%2FDocuments%2Fgithub%2Fcsds%2Fstyle%2Fninpo.css="B5DCEB88"
~%2FDocuments%2Fgithub%2Fcsds%2Fstyle%2Fshinobi.css="B2D11B08"
~%2FDocuments%2Fgithub%2Frbras%2Fsections%2Fmethod.Rmd="A8136F87"
~%2FDocuments%2Frbras_analises%2Flast_vis.R="9ADB849B"
~%2FDocuments%2Frbras_analises%2Fscripts%2Fanalises_voronoi.R="7AB2E8A3"
~%2FDocuments%2Frbras_analises%2Fscripts%2Fplot_didativa.R="48B77B0D"
~%2FDocuments%2Frbras_analises%2Fscripts%2Fvisualizacoes.R="494276BE"
